MONGODB_URI=mongodb+srv://ootd_admin:superonepiece123@ootdverse-cluster.qxlmgga.mongodb.net/ootdverse_db?retryWrites=true&w=majority&appName=ootdverse-cluster
PORT=5000
GOOGLE_CLIENT_ID=251601300900-2lu1nr3mp4nt9emrpqomm97rba009v05.apps.googleusercontent.com